on early-init
    start ueventd
    exec /sbin/check_ftm.sh

# Setup android gadget
   write /sys/module/g_android/parameters/serial_number CWM-skateT
   write /sys/module/g_android/parameters/product_id 0x1354

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /boot
    mkdir /sdcard
    mkdir /sd-ext
    mkdir /datadata
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

# YaoSheng Test
service diagtest /sbin/diagftmtest
    disabled
    user root
    group radio cache inet misc audio qcom_oncrpc diag

service ftm /sbin/ftm
    disabled
	
service adbd /sbin/adbd recovery
    disabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
	
on property:ro.mode.ftm=1
    start diagtest
    start ftm

on property:ro.mode.ftm=0
    start recovery
